# sinicum-runner

./: .gitignore  Gemfile  LICENSE  README.md  Rakefile  pom.xml  sinicum-runner.gemspec
lib/: sinicum-runner.rb
lib/sinicum-runner/: runner_cli.rb  version.rb
lib/tasks/: maven.rake
spec/sinicum-runner/: runner_cli_spec.rb
src/main/java/com/dievision/sinicum/runner/: Configuration.java  Main.java
src/test/java/com/dievision/sinicum/runner/: ConfigurationTest.java
